DB_URI="127.0.0.1:27017"
PORT=3000 
CORS_ORIGIN=*
ACCESS_PRIVATE_KEY="paleksihetuc35-rdn49274sdjwjm-f8283jsjnfw98fm-qlk4k7akqzxmfd"
ACCESS_EXPIRY="1d"
REFRESH_PRIVATE_KEY="f8283jsjnfw98fm-qlk4k7akqzxmfd-paleksihetuc35-rdn49274sdjwjm"
REFRESH_EXPIRY="10d"
KULDEEP=*